server {
    listen      80;

    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # static files path
    # location /static {
    #    alias /home/static;
    # }

    location / {
        proxy_pass  http://api:8000;
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}